{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "send": "scp -rp ./dist hddevpl@ogarniamdiete.pl:/var/www/hddevpl/poker/"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "socket.io": "^4.7.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "ws": "^8.17.1"
  }
}
